y1z
A
<1> V    +22.2
<2> ےJ    +10.5
<3> S    -11.3
<4> V    -21.4

B
<1> ˓c    +9.6
<2>     +3.3
<3> V    +1.0
<4> r    -13.9

C
<1> x    +36.1
<2>     -11.5
<2> V    -11.5
<4> k    -13.1

D
<1>     +23.7
<2>   +8.2
<2>     -12.6
<4> ߓ    -19.3

y2z
A
<1> x    +12.7
<2>     +6.1
<3> V    +2.4
<4> ˓c    -21.2

B
<1>     +17.4
<2>   +5.8
<3> ےJ    -10.1
<4> V    -13.1

C
<1>     +19.0
<2> S    +6.3
<3>     -11.3
<4> V    -14.0

D
<1> r    +19.4
<2> V    +5.3
<2> k    -11.7
<4> ߓ    -13.0

yvz
<1>  x    +48.8
<2>      +29.8
<3>  V    +24.6
<4>      +20.7
<5>    +14.0
<6>      +6.4
<7>  r    +5.5
<8>  ےJ    +0.4
<9>  S    -5.0
<10> ˓c    -11.6
<11> V    -13.0
<12> V    -16.1
<13>     -22.8
<14> V    -24.6
<15> k    -24.8
<16> ߓ    -32.3
