y1z
A
<1> V    +20.7
<2> V    +6.5
<3> k    -12.5
<4>   -14.7

B
<1> r    +11.0
<2>     +4.1
<3> V    +1.6
<4> ˓c    -16.7

C
<1>     +18.1
<2> V    +7.6
<3> ےJ    -11.7
<4> ꎓ    -14.0

y2z
A
<1>     +29.5
<2> V    +5.8
<3> V    -16.8
<4> r    -18.5

B
<1>     +47.4
<2> ےJ    -16.4
<3> V    -13.4
<4> V    -17.6

C
<1> k    +20.3
<2> ꎓ    +9.0
<3> ˓c    -10.8
<4>   -18.5

yvz
<1>      +51.5
<2>      +47.6
<3>  V    +26.5
<4>  k    +7.8
<5>  ꎓ    -5.0
<6>  r    -7.5
<7>  V    -9.2
<8>  V    -11.1
<9>  V    -11.8
<10> ˓c    -27.5
<11> ےJ    -28.1
<12>   -33.2
